<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="icon" href="/myassets/logo2.png" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <nav>
                <a href="#" class="logo">SHRIYA CHOUDHARY</a>
                <ul class="headerLink">
                    <li class="headerLink-wrapper">
                        <a href="index.html" class="headerLink">HOME</a>
                    </li>
                    <li class="headerLink-wrapper">
                        <a href="index.html#about" class="headerLink">ABOUT</a>
                    </li>
                    <li class="headerLink-wrapper">
                        <a href="index.html#projects">PROJECTS</a>
                    </li>
                    <li class="headerLink-wrapper">
                        <a href="index.html#certificate">CERTIFICATE</a>
                    </li>
                    <li class="headerLink-wrapper">
                        <a href="index.html#contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
            <div class="content">
                <div class="section-1">
                    <h1>Hi, I am Shriya Choudhary</h1>
                    <h3>Full Stack Web Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, a, aliquam quod nesciunt quo quas facilis eos dolor voluptatem reiciendis obcaecati sapiente, id officia? Minima rem cumque officia eveniet illo.</p>
                  <!-- //add resume drive or pdf-->
                    <a href="myassets/SHRIYA ATS CV.pdf" target="_blank" class="btn">My Resume</a>
                </div>
                <div class="section-2">
                    <img src="./myassets/tattoBlueMe.jpg">
                    <!-- <i class='bx bxs-like bx-spin'></i> -->
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/yaarrshriyaa/" target="_blank"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.linkedin.com/in/shriya-choudhary-87524a216/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="#"><i class='bx bxl-gmail' ></i></a>
                    <a href="https://github.com/shrexa" target="_blank"><i class='bx bxl-github' ></i></a>
                        <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                </div>
            </div>
        </div>
    </div>       
<!--------------------------------------------------------------------------------About--------------------------------------------------------------------------------->
    <div id="about">
        <div class="row"> 
                    <div class="about-col-1">
                <img src="myassets/carMe.jpeg">
            </div>
            <div class="about-col-2">
                <h1 class="subtitle">About Me</h1>
                <p>I'm a B.Tech Computer Science Engineering student of batch 2024 at GGSIPU.
                    Enthusiast to learn more, to enhance my skills and implementing it on technical works are my objective.</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('Education')">Education</p>
                    <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                </div>
                <div class="tab-contents active-tab" id="Skills">
                    <ul>
                        <li><span>Web Development</span><br>Web App Development</li>
                        <li><span>Programming Language</span><br>C++</li>
                        <li><span>Database</span><br>MySQL</li>
                        <li><span>Tools/Platform</span><br> VSCode,GitHub, PowerPoint, MS Word</li>
                        <li><span>Operating System</span><br>Windows</li>
                        <li><span>Soft Skills</span><br> Teamwork, Good Communication</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Education">
                    <ul>
                        <li><span>Graduation 2020 - 2024</span><br>B-Tech (CSE)</li>
                        <li><span>Sr. Secondary-12th 2019 - 2020</span><br>Midfields Sr Sec School </li>
                        <li><span>Secondary-10th </span><br>Rama Krishna Public School<br>2017 - 2018</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<!-----------------------------------------------------------------------------Projects--------------------------------------------------------------------------------->
<div id="projects"> 
    <h1 class="subtitle">Projects</h1> 
            <div class="project-list">
                <div>
                    <i class='bx bx-mobile-landscape'></i>
                    <h2>Movie Ticket Booking System</h2>
                    <p>A C++ Project - I developed a program that simulates a movie ticket booking system. Allowed users to view movie listings, select seats, make bookings, and calculate the total cost. Considered implementing seat availability and seat selection validation.!</p><br>
                    
                    <a href="https://github.com/shrexa/MovieTicketBookingSystem" target="_blank" class="btn">GitHub</a>
                    <a href="https://drive.google.com/file/d/1zttRWHXY3PbN0rZ3TZ2KtMYsXNZjOKNa/view?usp=sharing" target="_blank" class="btn">Watch Video</a>
                </div>
                <div>
                    <i class='bx bx-landscape' ></i>
                    <h2>Word Counts within an file</h2>
                  <p>Develop a program that counts the number of words in a given text file. Prompt the user to enter the file name and display the total word count.</p> 
                  <br><br>
                  <a href='https://github.com/shrexa/word-count' target="_blank" class="btn">GitHub</a>
                  <a href="https://drive.google.com/file/d/1xiNBxeOCM5bdyOiM-OLtF-ojZIZBsNVC/view?usp=sharing" target="_blank" class="btn">Watch Video</a>
                </div>
                <div>
                    <i class='bx bxs-calculator' ></i>
                    <h2>Calculator</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquid tenetur cum, aperiam mollitia asperiores quaerat? Officiis soluta optio eaque ex tempora perspiciatis voluptas perferendis quos quas saepe! Voluptas, itaque!</p><br>
                    <a href="https://github.com/shrexa/Calculator-Cpp" target="_blank" class="btn">GitHub</a>
                    <a href="https://drive.google.com/file/d/19hOqHbkalOI4ltDiizpd1d3Nk8WMdK-n/view?usp=sharing" target="_blank" class="btn">Watch Video</a>
                </div>
            </div> 
</div>
        

<!-----------------------------------------------------------------------------Experience------------------------------------------------------------------------------>
<div id="certificate">
    <h1 class="subtitle">Experience</h1>
    <div class="project-list">
    <div class="pdf" >
        <img src="./myassets/Codsoft Internship CertificateJPG.jpg">
        <h2> C++ Programmer - CodSoft</h2>
        <p>During my virtual Internship, I developed projects that simulate programs performing a movie ticket booking system, Word Counts of a given file system, and Scientific and Standard Calculator.</p>
    </div>
    <div class="pdf">
        <img src="./myassets/FSDP CERTIFICATE JPG.jpg">
        <h2>Full-stack Developer - YoursThatSenior</h2>
        <p>Acquired knowledge and experience and exploited existing code and assets to accelerate project completion. Designed and developed a live chat box system as a Team project that improves customer recruitment, increases efficiency, and reduces costs.</p>
    </div>
    <div class="pdf">
        <img src="./myassets/PROXIMUS grp pic.jpeg">
        <h2>Technical Head - Proximus HMRITM</h2>
        <p>I am a member of Technical staff in Proximus HMRITM. Thus, handled technical works of my team Proximus and got involved in organizing so
            many Seminars in my College </p>
    </div>
   
</div>
</div>
<!-----------------------------------------------------------------------------Activities------------------------------------------------------------------------------>
<div id="certificate">
    <h1 class="subtitle">Activities</h1>
    <div class="project-list">
    <div class="pdf" >
        <img src="./myassets/mystagePrxms2.jpeg">
        <h2>College Seminars</h2>
        <p>Organized College Seminars sessions like roadmaps to cousres, internship, placements many times with Proximus Society Team in our college HMRITM, Hamidpur.</p>
    </div>
    <div class="pdf">
        <img src="./myassets/GDSCme.jpg">
        <h2> GDSC WOW</h2>
        <p>Joined Google Developer Student Club (GDSC WOW) sessions as an attendee, in GBU Noida</p>
    </div>
    
    
    <div class="pdf">
        <img src="./myassets/CampaignActivity.jpg">
        <h2>Campaign Volunteer</h2>
        <p>I have been participated in Mass Awareness Campaign against diseases and unhealthy lifestyle. I also financially supported the suffering candidates of Cancer/Hepatitis Of B-Grade with a small contribution of money to Care Promise Welfare Society</p>
    </div>
</div>
</div>
<!-----------------------------------------------------------------------------Certificate------------------------------------------------------------------------------>
<div id="certificate">
    <h1 class="subtitle">Certificates</h1>
    <div class="project-list2">
    <div class="c1" >
        <img src="./myassets/artARSDclg.jpg">
    </div>
    <div class="c1">
        <img src="./myassets/">
    </div>
    <div class="c1">
        <img src="./myassets/CampaignActivity.jpg">
    </div>
    <div class="c1">
        <img src="./myassets/CampaignActivity.jpg">
    </div>
</div>
</div>
<!--------------------------------------------------------------------------------Contact------------------------------------------------------------------------------->
<div id="contact">
    <div class="row">
        <div class="contact-left">
            <h1 class="subtitle">Contact Me</h1>
            <p><i class='bx bxs-paper-plane'></i>shriya.choudhary9876@gmail.com
            </p>
            <p><i class='bx bxs-phone'></i>(+91)9871631633</p>
            <div class="social">
                <a href="https://www.instagram.com/yaarrshriyaa/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/shriya-choudhary-87524a216/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="mailto:shriya.choudhary9876@gmail.com"><i class='bx bxl-gmail' ></i></a>
                <a href="https://github.com/shrexa" target="_blank"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            </div><br>
            <a href="myassets/SHRIYA ATS CV.pdf" download class="btn">Download Resume</a>
        </div>
        <div class="contact-right">
            <form>
                <input type="text" name="Name" placeholder="Your Name" required >
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="Message" rows="5" placeholder="Your Message"></textarea>
                <button type="Submit" class="btn">Submit</button>
            </form>
        </div>
    </div>
</div> 


<script src="script.js">
</script>

</body>
</html>